﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace proyectosig
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SigUNAC")]
	public partial class DataProjectDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertnewElemento(newElemento instance);
    partial void UpdatenewElemento(newElemento instance);
    partial void DeletenewElemento(newElemento instance);
    partial void InsertareaInvestigacion(areaInvestigacion instance);
    partial void UpdateareaInvestigacion(areaInvestigacion instance);
    partial void DeleteareaInvestigacion(areaInvestigacion instance);
    partial void Insertcarrera(carrera instance);
    partial void Updatecarrera(carrera instance);
    partial void Deletecarrera(carrera instance);
    partial void InsertlineaInvestigacion(lineaInvestigacion instance);
    partial void UpdatelineaInvestigacion(lineaInvestigacion instance);
    partial void DeletelineaInvestigacion(lineaInvestigacion instance);
    partial void Insertnivele(nivele instance);
    partial void Updatenivele(nivele instance);
    partial void Deletenivele(nivele instance);
    partial void Insertproposito(proposito instance);
    partial void Updateproposito(proposito instance);
    partial void Deleteproposito(proposito instance);
    partial void Insertuser(user instance);
    partial void Updateuser(user instance);
    partial void Deleteuser(user instance);
    partial void Insertverbo(verbo instance);
    partial void Updateverbo(verbo instance);
    partial void Deleteverbo(verbo instance);
    partial void Insertverbo1(verbo1 instance);
    partial void Updateverbo1(verbo1 instance);
    partial void Deleteverbo1(verbo1 instance);
    partial void Insertsimbolo(simbolo instance);
    partial void Updatesimbolo(simbolo instance);
    partial void Deletesimbolo(simbolo instance);
    partial void InsertreporteSistema(reporteSistema instance);
    partial void UpdatereporteSistema(reporteSistema instance);
    partial void DeletereporteSistema(reporteSistema instance);
    #endregion
		
		public DataProjectDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SigUNACConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataProjectDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProjectDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProjectDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataProjectDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<newElemento> newElementos
		{
			get
			{
				return this.GetTable<newElemento>();
			}
		}
		
		public System.Data.Linq.Table<areaInvestigacion> areaInvestigacions
		{
			get
			{
				return this.GetTable<areaInvestigacion>();
			}
		}
		
		public System.Data.Linq.Table<carrera> carreras
		{
			get
			{
				return this.GetTable<carrera>();
			}
		}
		
		public System.Data.Linq.Table<lineaInvestigacion> lineaInvestigacions
		{
			get
			{
				return this.GetTable<lineaInvestigacion>();
			}
		}
		
		public System.Data.Linq.Table<nivele> niveles
		{
			get
			{
				return this.GetTable<nivele>();
			}
		}
		
		public System.Data.Linq.Table<proposito> propositos
		{
			get
			{
				return this.GetTable<proposito>();
			}
		}
		
		public System.Data.Linq.Table<user> users
		{
			get
			{
				return this.GetTable<user>();
			}
		}
		
		public System.Data.Linq.Table<verbo> verbos
		{
			get
			{
				return this.GetTable<verbo>();
			}
		}
		
		public System.Data.Linq.Table<verbo1> verbo1s
		{
			get
			{
				return this.GetTable<verbo1>();
			}
		}
		
		public System.Data.Linq.Table<simbolo> simbolos
		{
			get
			{
				return this.GetTable<simbolo>();
			}
		}
		
		public System.Data.Linq.Table<reporteSistema> reporteSistemas
		{
			get
			{
				return this.GetTable<reporteSistema>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.newElementos")]
	public partial class newElemento : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDnew;
		
		private string _nNivel;
		
		private string _nEscuela;
		
		private string _nCarrera;
		
		private string _nArea;
		
		private string _nProposito;
		
		private string _nVerbo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDnewChanging(int value);
    partial void OnIDnewChanged();
    partial void OnnNivelChanging(string value);
    partial void OnnNivelChanged();
    partial void OnnEscuelaChanging(string value);
    partial void OnnEscuelaChanged();
    partial void OnnCarreraChanging(string value);
    partial void OnnCarreraChanged();
    partial void OnnAreaChanging(string value);
    partial void OnnAreaChanged();
    partial void OnnPropositoChanging(string value);
    partial void OnnPropositoChanged();
    partial void OnnVerboChanging(string value);
    partial void OnnVerboChanged();
    #endregion
		
		public newElemento()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDnew", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IDnew
		{
			get
			{
				return this._IDnew;
			}
			set
			{
				if ((this._IDnew != value))
				{
					this.OnIDnewChanging(value);
					this.SendPropertyChanging();
					this._IDnew = value;
					this.SendPropertyChanged("IDnew");
					this.OnIDnewChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nNivel", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nNivel
		{
			get
			{
				return this._nNivel;
			}
			set
			{
				if ((this._nNivel != value))
				{
					this.OnnNivelChanging(value);
					this.SendPropertyChanging();
					this._nNivel = value;
					this.SendPropertyChanged("nNivel");
					this.OnnNivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nEscuela", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nEscuela
		{
			get
			{
				return this._nEscuela;
			}
			set
			{
				if ((this._nEscuela != value))
				{
					this.OnnEscuelaChanging(value);
					this.SendPropertyChanging();
					this._nEscuela = value;
					this.SendPropertyChanged("nEscuela");
					this.OnnEscuelaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nCarrera", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nCarrera
		{
			get
			{
				return this._nCarrera;
			}
			set
			{
				if ((this._nCarrera != value))
				{
					this.OnnCarreraChanging(value);
					this.SendPropertyChanging();
					this._nCarrera = value;
					this.SendPropertyChanged("nCarrera");
					this.OnnCarreraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nArea", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nArea
		{
			get
			{
				return this._nArea;
			}
			set
			{
				if ((this._nArea != value))
				{
					this.OnnAreaChanging(value);
					this.SendPropertyChanging();
					this._nArea = value;
					this.SendPropertyChanged("nArea");
					this.OnnAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nProposito", DbType="Char(500)")]
		public string nProposito
		{
			get
			{
				return this._nProposito;
			}
			set
			{
				if ((this._nProposito != value))
				{
					this.OnnPropositoChanging(value);
					this.SendPropertyChanging();
					this._nProposito = value;
					this.SendPropertyChanged("nProposito");
					this.OnnPropositoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nVerbo", DbType="Char(500)")]
		public string nVerbo
		{
			get
			{
				return this._nVerbo;
			}
			set
			{
				if ((this._nVerbo != value))
				{
					this.OnnVerboChanging(value);
					this.SendPropertyChanging();
					this._nVerbo = value;
					this.SendPropertyChanged("nVerbo");
					this.OnnVerboChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.areaInvestigacion")]
	public partial class areaInvestigacion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDarea;
		
		private string _nameArea;
		
		private System.Nullable<int> _IDcarrera;
		
		private EntityRef<carrera> _carrera;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDareaChanging(int value);
    partial void OnIDareaChanged();
    partial void OnnameAreaChanging(string value);
    partial void OnnameAreaChanged();
    partial void OnIDcarreraChanging(System.Nullable<int> value);
    partial void OnIDcarreraChanged();
    #endregion
		
		public areaInvestigacion()
		{
			this._carrera = default(EntityRef<carrera>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDarea", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDarea
		{
			get
			{
				return this._IDarea;
			}
			set
			{
				if ((this._IDarea != value))
				{
					this.OnIDareaChanging(value);
					this.SendPropertyChanging();
					this._IDarea = value;
					this.SendPropertyChanged("IDarea");
					this.OnIDareaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameArea", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nameArea
		{
			get
			{
				return this._nameArea;
			}
			set
			{
				if ((this._nameArea != value))
				{
					this.OnnameAreaChanging(value);
					this.SendPropertyChanging();
					this._nameArea = value;
					this.SendPropertyChanged("nameArea");
					this.OnnameAreaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDcarrera", DbType="Int")]
		public System.Nullable<int> IDcarrera
		{
			get
			{
				return this._IDcarrera;
			}
			set
			{
				if ((this._IDcarrera != value))
				{
					if (this._carrera.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDcarreraChanging(value);
					this.SendPropertyChanging();
					this._IDcarrera = value;
					this.SendPropertyChanged("IDcarrera");
					this.OnIDcarreraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="carrera_areaInvestigacion", Storage="_carrera", ThisKey="IDcarrera", OtherKey="IDcarrera", IsForeignKey=true)]
		public carrera carrera
		{
			get
			{
				return this._carrera.Entity;
			}
			set
			{
				carrera previousValue = this._carrera.Entity;
				if (((previousValue != value) 
							|| (this._carrera.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._carrera.Entity = null;
						previousValue.areaInvestigacions.Remove(this);
					}
					this._carrera.Entity = value;
					if ((value != null))
					{
						value.areaInvestigacions.Add(this);
						this._IDcarrera = value.IDcarrera;
					}
					else
					{
						this._IDcarrera = default(Nullable<int>);
					}
					this.SendPropertyChanged("carrera");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.carrera")]
	public partial class carrera : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDcarrera;
		
		private string _nameCarrera;
		
		private System.Nullable<int> _IDLinea_Investigacion;
		
		private EntitySet<areaInvestigacion> _areaInvestigacions;
		
		private EntityRef<lineaInvestigacion> _lineaInvestigacion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDcarreraChanging(int value);
    partial void OnIDcarreraChanged();
    partial void OnnameCarreraChanging(string value);
    partial void OnnameCarreraChanged();
    partial void OnIDLinea_InvestigacionChanging(System.Nullable<int> value);
    partial void OnIDLinea_InvestigacionChanged();
    #endregion
		
		public carrera()
		{
			this._areaInvestigacions = new EntitySet<areaInvestigacion>(new Action<areaInvestigacion>(this.attach_areaInvestigacions), new Action<areaInvestigacion>(this.detach_areaInvestigacions));
			this._lineaInvestigacion = default(EntityRef<lineaInvestigacion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDcarrera", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDcarrera
		{
			get
			{
				return this._IDcarrera;
			}
			set
			{
				if ((this._IDcarrera != value))
				{
					this.OnIDcarreraChanging(value);
					this.SendPropertyChanging();
					this._IDcarrera = value;
					this.SendPropertyChanged("IDcarrera");
					this.OnIDcarreraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameCarrera", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nameCarrera
		{
			get
			{
				return this._nameCarrera;
			}
			set
			{
				if ((this._nameCarrera != value))
				{
					this.OnnameCarreraChanging(value);
					this.SendPropertyChanging();
					this._nameCarrera = value;
					this.SendPropertyChanged("nameCarrera");
					this.OnnameCarreraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDLinea_Investigacion", DbType="Int")]
		public System.Nullable<int> IDLinea_Investigacion
		{
			get
			{
				return this._IDLinea_Investigacion;
			}
			set
			{
				if ((this._IDLinea_Investigacion != value))
				{
					if (this._lineaInvestigacion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDLinea_InvestigacionChanging(value);
					this.SendPropertyChanging();
					this._IDLinea_Investigacion = value;
					this.SendPropertyChanged("IDLinea_Investigacion");
					this.OnIDLinea_InvestigacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="carrera_areaInvestigacion", Storage="_areaInvestigacions", ThisKey="IDcarrera", OtherKey="IDcarrera")]
		public EntitySet<areaInvestigacion> areaInvestigacions
		{
			get
			{
				return this._areaInvestigacions;
			}
			set
			{
				this._areaInvestigacions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lineaInvestigacion_carrera", Storage="_lineaInvestigacion", ThisKey="IDLinea_Investigacion", OtherKey="IDLinea_Investigacion", IsForeignKey=true)]
		public lineaInvestigacion lineaInvestigacion
		{
			get
			{
				return this._lineaInvestigacion.Entity;
			}
			set
			{
				lineaInvestigacion previousValue = this._lineaInvestigacion.Entity;
				if (((previousValue != value) 
							|| (this._lineaInvestigacion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._lineaInvestigacion.Entity = null;
						previousValue.carreras.Remove(this);
					}
					this._lineaInvestigacion.Entity = value;
					if ((value != null))
					{
						value.carreras.Add(this);
						this._IDLinea_Investigacion = value.IDLinea_Investigacion;
					}
					else
					{
						this._IDLinea_Investigacion = default(Nullable<int>);
					}
					this.SendPropertyChanged("lineaInvestigacion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_areaInvestigacions(areaInvestigacion entity)
		{
			this.SendPropertyChanging();
			entity.carrera = this;
		}
		
		private void detach_areaInvestigacions(areaInvestigacion entity)
		{
			this.SendPropertyChanging();
			entity.carrera = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.lineaInvestigacion")]
	public partial class lineaInvestigacion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDLinea_Investigacion;
		
		private string _Nombre_Linea_Inv;
		
		private EntitySet<carrera> _carreras;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDLinea_InvestigacionChanging(int value);
    partial void OnIDLinea_InvestigacionChanged();
    partial void OnNombre_Linea_InvChanging(string value);
    partial void OnNombre_Linea_InvChanged();
    #endregion
		
		public lineaInvestigacion()
		{
			this._carreras = new EntitySet<carrera>(new Action<carrera>(this.attach_carreras), new Action<carrera>(this.detach_carreras));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDLinea_Investigacion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDLinea_Investigacion
		{
			get
			{
				return this._IDLinea_Investigacion;
			}
			set
			{
				if ((this._IDLinea_Investigacion != value))
				{
					this.OnIDLinea_InvestigacionChanging(value);
					this.SendPropertyChanging();
					this._IDLinea_Investigacion = value;
					this.SendPropertyChanged("IDLinea_Investigacion");
					this.OnIDLinea_InvestigacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre_Linea_Inv", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nombre_Linea_Inv
		{
			get
			{
				return this._Nombre_Linea_Inv;
			}
			set
			{
				if ((this._Nombre_Linea_Inv != value))
				{
					this.OnNombre_Linea_InvChanging(value);
					this.SendPropertyChanging();
					this._Nombre_Linea_Inv = value;
					this.SendPropertyChanged("Nombre_Linea_Inv");
					this.OnNombre_Linea_InvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="lineaInvestigacion_carrera", Storage="_carreras", ThisKey="IDLinea_Investigacion", OtherKey="IDLinea_Investigacion")]
		public EntitySet<carrera> carreras
		{
			get
			{
				return this._carreras;
			}
			set
			{
				this._carreras.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_carreras(carrera entity)
		{
			this.SendPropertyChanging();
			entity.lineaInvestigacion = this;
		}
		
		private void detach_carreras(carrera entity)
		{
			this.SendPropertyChanging();
			entity.lineaInvestigacion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.niveles")]
	public partial class nivele : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDnivel;
		
		private string _nameNivel;
		
		private EntitySet<proposito> _propositos;
		
		private EntitySet<verbo> _verbos;
		
		private EntitySet<verbo1> _verbo1s;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDnivelChanging(int value);
    partial void OnIDnivelChanged();
    partial void OnnameNivelChanging(string value);
    partial void OnnameNivelChanged();
    #endregion
		
		public nivele()
		{
			this._propositos = new EntitySet<proposito>(new Action<proposito>(this.attach_propositos), new Action<proposito>(this.detach_propositos));
			this._verbos = new EntitySet<verbo>(new Action<verbo>(this.attach_verbos), new Action<verbo>(this.detach_verbos));
			this._verbo1s = new EntitySet<verbo1>(new Action<verbo1>(this.attach_verbo1s), new Action<verbo1>(this.detach_verbo1s));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDnivel", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDnivel
		{
			get
			{
				return this._IDnivel;
			}
			set
			{
				if ((this._IDnivel != value))
				{
					this.OnIDnivelChanging(value);
					this.SendPropertyChanging();
					this._IDnivel = value;
					this.SendPropertyChanged("IDnivel");
					this.OnIDnivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameNivel", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nameNivel
		{
			get
			{
				return this._nameNivel;
			}
			set
			{
				if ((this._nameNivel != value))
				{
					this.OnnameNivelChanging(value);
					this.SendPropertyChanging();
					this._nameNivel = value;
					this.SendPropertyChanged("nameNivel");
					this.OnnameNivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_proposito", Storage="_propositos", ThisKey="IDnivel", OtherKey="IDnivel")]
		public EntitySet<proposito> propositos
		{
			get
			{
				return this._propositos;
			}
			set
			{
				this._propositos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_verbo", Storage="_verbos", ThisKey="IDnivel", OtherKey="IDnivel")]
		public EntitySet<verbo> verbos
		{
			get
			{
				return this._verbos;
			}
			set
			{
				this._verbos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_verbo1", Storage="_verbo1s", ThisKey="IDnivel", OtherKey="IDnivel")]
		public EntitySet<verbo1> verbo1s
		{
			get
			{
				return this._verbo1s;
			}
			set
			{
				this._verbo1s.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_propositos(proposito entity)
		{
			this.SendPropertyChanging();
			entity.nivele = this;
		}
		
		private void detach_propositos(proposito entity)
		{
			this.SendPropertyChanging();
			entity.nivele = null;
		}
		
		private void attach_verbos(verbo entity)
		{
			this.SendPropertyChanging();
			entity.nivele = this;
		}
		
		private void detach_verbos(verbo entity)
		{
			this.SendPropertyChanging();
			entity.nivele = null;
		}
		
		private void attach_verbo1s(verbo1 entity)
		{
			this.SendPropertyChanging();
			entity.nivele = this;
		}
		
		private void detach_verbo1s(verbo1 entity)
		{
			this.SendPropertyChanging();
			entity.nivele = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.proposito")]
	public partial class proposito : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDproposito;
		
		private string _nameProposito;
		
		private System.Nullable<int> _IDnivel;
		
		private EntityRef<nivele> _nivele;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDpropositoChanging(int value);
    partial void OnIDpropositoChanged();
    partial void OnnamePropositoChanging(string value);
    partial void OnnamePropositoChanged();
    partial void OnIDnivelChanging(System.Nullable<int> value);
    partial void OnIDnivelChanged();
    #endregion
		
		public proposito()
		{
			this._nivele = default(EntityRef<nivele>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDproposito", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IDproposito
		{
			get
			{
				return this._IDproposito;
			}
			set
			{
				if ((this._IDproposito != value))
				{
					this.OnIDpropositoChanging(value);
					this.SendPropertyChanging();
					this._IDproposito = value;
					this.SendPropertyChanged("IDproposito");
					this.OnIDpropositoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameProposito", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nameProposito
		{
			get
			{
				return this._nameProposito;
			}
			set
			{
				if ((this._nameProposito != value))
				{
					this.OnnamePropositoChanging(value);
					this.SendPropertyChanging();
					this._nameProposito = value;
					this.SendPropertyChanged("nameProposito");
					this.OnnamePropositoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDnivel", DbType="Int")]
		public System.Nullable<int> IDnivel
		{
			get
			{
				return this._IDnivel;
			}
			set
			{
				if ((this._IDnivel != value))
				{
					if (this._nivele.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDnivelChanging(value);
					this.SendPropertyChanging();
					this._IDnivel = value;
					this.SendPropertyChanged("IDnivel");
					this.OnIDnivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_proposito", Storage="_nivele", ThisKey="IDnivel", OtherKey="IDnivel", IsForeignKey=true)]
		public nivele nivele
		{
			get
			{
				return this._nivele.Entity;
			}
			set
			{
				nivele previousValue = this._nivele.Entity;
				if (((previousValue != value) 
							|| (this._nivele.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._nivele.Entity = null;
						previousValue.propositos.Remove(this);
					}
					this._nivele.Entity = value;
					if ((value != null))
					{
						value.propositos.Add(this);
						this._IDnivel = value.IDnivel;
					}
					else
					{
						this._IDnivel = default(Nullable<int>);
					}
					this.SendPropertyChanged("nivele");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.users")]
	public partial class user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDuser;
		
		private string _nombreApellido;
		
		private string _correoElectronico;
		
		private string _numeroCelular;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDuserChanging(int value);
    partial void OnIDuserChanged();
    partial void OnnombreApellidoChanging(string value);
    partial void OnnombreApellidoChanged();
    partial void OncorreoElectronicoChanging(string value);
    partial void OncorreoElectronicoChanged();
    partial void OnnumeroCelularChanging(string value);
    partial void OnnumeroCelularChanged();
    #endregion
		
		public user()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDuser", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IDuser
		{
			get
			{
				return this._IDuser;
			}
			set
			{
				if ((this._IDuser != value))
				{
					this.OnIDuserChanging(value);
					this.SendPropertyChanging();
					this._IDuser = value;
					this.SendPropertyChanged("IDuser");
					this.OnIDuserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombreApellido", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string nombreApellido
		{
			get
			{
				return this._nombreApellido;
			}
			set
			{
				if ((this._nombreApellido != value))
				{
					this.OnnombreApellidoChanging(value);
					this.SendPropertyChanging();
					this._nombreApellido = value;
					this.SendPropertyChanged("nombreApellido");
					this.OnnombreApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_correoElectronico", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string correoElectronico
		{
			get
			{
				return this._correoElectronico;
			}
			set
			{
				if ((this._correoElectronico != value))
				{
					this.OncorreoElectronicoChanging(value);
					this.SendPropertyChanging();
					this._correoElectronico = value;
					this.SendPropertyChanged("correoElectronico");
					this.OncorreoElectronicoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numeroCelular", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string numeroCelular
		{
			get
			{
				return this._numeroCelular;
			}
			set
			{
				if ((this._numeroCelular != value))
				{
					this.OnnumeroCelularChanging(value);
					this.SendPropertyChanging();
					this._numeroCelular = value;
					this.SendPropertyChanged("numeroCelular");
					this.OnnumeroCelularChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.verbos")]
	public partial class verbo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Vbo;
		
		private string _nameVerbo;
		
		private System.Nullable<int> _IDnivel;
		
		private EntityRef<nivele> _nivele;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_VboChanging(int value);
    partial void OnID_VboChanged();
    partial void OnnameVerboChanging(string value);
    partial void OnnameVerboChanged();
    partial void OnIDnivelChanging(System.Nullable<int> value);
    partial void OnIDnivelChanged();
    #endregion
		
		public verbo()
		{
			this._nivele = default(EntityRef<nivele>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Vbo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Vbo
		{
			get
			{
				return this._ID_Vbo;
			}
			set
			{
				if ((this._ID_Vbo != value))
				{
					this.OnID_VboChanging(value);
					this.SendPropertyChanging();
					this._ID_Vbo = value;
					this.SendPropertyChanged("ID_Vbo");
					this.OnID_VboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameVerbo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nameVerbo
		{
			get
			{
				return this._nameVerbo;
			}
			set
			{
				if ((this._nameVerbo != value))
				{
					this.OnnameVerboChanging(value);
					this.SendPropertyChanging();
					this._nameVerbo = value;
					this.SendPropertyChanged("nameVerbo");
					this.OnnameVerboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDnivel", DbType="Int")]
		public System.Nullable<int> IDnivel
		{
			get
			{
				return this._IDnivel;
			}
			set
			{
				if ((this._IDnivel != value))
				{
					if (this._nivele.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDnivelChanging(value);
					this.SendPropertyChanging();
					this._IDnivel = value;
					this.SendPropertyChanged("IDnivel");
					this.OnIDnivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_verbo", Storage="_nivele", ThisKey="IDnivel", OtherKey="IDnivel", IsForeignKey=true)]
		public nivele nivele
		{
			get
			{
				return this._nivele.Entity;
			}
			set
			{
				nivele previousValue = this._nivele.Entity;
				if (((previousValue != value) 
							|| (this._nivele.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._nivele.Entity = null;
						previousValue.verbos.Remove(this);
					}
					this._nivele.Entity = value;
					if ((value != null))
					{
						value.verbos.Add(this);
						this._IDnivel = value.IDnivel;
					}
					else
					{
						this._IDnivel = default(Nullable<int>);
					}
					this.SendPropertyChanged("nivele");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.verbos")]
	public partial class verbo1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Vbo;
		
		private string _nameVerbo;
		
		private System.Nullable<int> _IDnivel;
		
		private EntityRef<nivele> _nivele;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_VboChanging(int value);
    partial void OnID_VboChanged();
    partial void OnnameVerboChanging(string value);
    partial void OnnameVerboChanged();
    partial void OnIDnivelChanging(System.Nullable<int> value);
    partial void OnIDnivelChanged();
    #endregion
		
		public verbo1()
		{
			this._nivele = default(EntityRef<nivele>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Vbo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID_Vbo
		{
			get
			{
				return this._ID_Vbo;
			}
			set
			{
				if ((this._ID_Vbo != value))
				{
					this.OnID_VboChanging(value);
					this.SendPropertyChanging();
					this._ID_Vbo = value;
					this.SendPropertyChanged("ID_Vbo");
					this.OnID_VboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameVerbo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nameVerbo
		{
			get
			{
				return this._nameVerbo;
			}
			set
			{
				if ((this._nameVerbo != value))
				{
					this.OnnameVerboChanging(value);
					this.SendPropertyChanging();
					this._nameVerbo = value;
					this.SendPropertyChanged("nameVerbo");
					this.OnnameVerboChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDnivel", DbType="Int")]
		public System.Nullable<int> IDnivel
		{
			get
			{
				return this._IDnivel;
			}
			set
			{
				if ((this._IDnivel != value))
				{
					if (this._nivele.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDnivelChanging(value);
					this.SendPropertyChanging();
					this._IDnivel = value;
					this.SendPropertyChanged("IDnivel");
					this.OnIDnivelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="nivele_verbo1", Storage="_nivele", ThisKey="IDnivel", OtherKey="IDnivel", IsForeignKey=true)]
		public nivele nivele
		{
			get
			{
				return this._nivele.Entity;
			}
			set
			{
				nivele previousValue = this._nivele.Entity;
				if (((previousValue != value) 
							|| (this._nivele.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._nivele.Entity = null;
						previousValue.verbo1s.Remove(this);
					}
					this._nivele.Entity = value;
					if ((value != null))
					{
						value.verbo1s.Add(this);
						this._IDnivel = value.IDnivel;
					}
					else
					{
						this._IDnivel = default(Nullable<int>);
					}
					this.SendPropertyChanged("nivele");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.simbolos")]
	public partial class simbolo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdSimbolo;
		
		private string _nameSimbolo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdSimboloChanging(int value);
    partial void OnIdSimboloChanged();
    partial void OnnameSimboloChanging(string value);
    partial void OnnameSimboloChanged();
    #endregion
		
		public simbolo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdSimbolo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdSimbolo
		{
			get
			{
				return this._IdSimbolo;
			}
			set
			{
				if ((this._IdSimbolo != value))
				{
					this.OnIdSimboloChanging(value);
					this.SendPropertyChanging();
					this._IdSimbolo = value;
					this.SendPropertyChanged("IdSimbolo");
					this.OnIdSimboloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nameSimbolo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nameSimbolo
		{
			get
			{
				return this._nameSimbolo;
			}
			set
			{
				if ((this._nameSimbolo != value))
				{
					this.OnnameSimboloChanging(value);
					this.SendPropertyChanging();
					this._nameSimbolo = value;
					this.SendPropertyChanged("nameSimbolo");
					this.OnnameSimboloChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.reporteSistema")]
	public partial class reporteSistema : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDreporte;
		
		private string _titulo;
		
		private string _oEspecifico;
		
		private string _oSecundario;
		
		private string _hipotesisDeduccion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDreporteChanging(int value);
    partial void OnIDreporteChanged();
    partial void OntituloChanging(string value);
    partial void OntituloChanged();
    partial void OnoEspecificoChanging(string value);
    partial void OnoEspecificoChanged();
    partial void OnoSecundarioChanging(string value);
    partial void OnoSecundarioChanged();
    partial void OnhipotesisDeduccionChanging(string value);
    partial void OnhipotesisDeduccionChanged();
    #endregion
		
		public reporteSistema()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDreporte", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IDreporte
		{
			get
			{
				return this._IDreporte;
			}
			set
			{
				if ((this._IDreporte != value))
				{
					this.OnIDreporteChanging(value);
					this.SendPropertyChanging();
					this._IDreporte = value;
					this.SendPropertyChanged("IDreporte");
					this.OnIDreporteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titulo", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string titulo
		{
			get
			{
				return this._titulo;
			}
			set
			{
				if ((this._titulo != value))
				{
					this.OntituloChanging(value);
					this.SendPropertyChanging();
					this._titulo = value;
					this.SendPropertyChanged("titulo");
					this.OntituloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oEspecifico", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string oEspecifico
		{
			get
			{
				return this._oEspecifico;
			}
			set
			{
				if ((this._oEspecifico != value))
				{
					this.OnoEspecificoChanging(value);
					this.SendPropertyChanging();
					this._oEspecifico = value;
					this.SendPropertyChanged("oEspecifico");
					this.OnoEspecificoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oSecundario", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string oSecundario
		{
			get
			{
				return this._oSecundario;
			}
			set
			{
				if ((this._oSecundario != value))
				{
					this.OnoSecundarioChanging(value);
					this.SendPropertyChanging();
					this._oSecundario = value;
					this.SendPropertyChanged("oSecundario");
					this.OnoSecundarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hipotesisDeduccion", DbType="VarChar(MAX)")]
		public string hipotesisDeduccion
		{
			get
			{
				return this._hipotesisDeduccion;
			}
			set
			{
				if ((this._hipotesisDeduccion != value))
				{
					this.OnhipotesisDeduccionChanging(value);
					this.SendPropertyChanging();
					this._hipotesisDeduccion = value;
					this.SendPropertyChanged("hipotesisDeduccion");
					this.OnhipotesisDeduccionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
